sonar.projectKey=proyectofinaldecalidad
sonar.working.directory=D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad

CCE58A93-69DD-4AD3-8F8D-7E6C14A7F577.sonar.projectKey=proyectofinaldecalidad:CCE58A93-69DD-4AD3-8F8D-7E6C14A7F577
CCE58A93-69DD-4AD3-8F8D-7E6C14A7F577.sonar.projectName=Transmi.Web
CCE58A93-69DD-4AD3-8F8D-7E6C14A7F577.sonar.projectBaseDir=D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web
CCE58A93-69DD-4AD3-8F8D-7E6C14A7F577.sonar.sourceEncoding=utf-8
CCE58A93-69DD-4AD3-8F8D-7E6C14A7F577.sonar.sources=\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Controllers\\AuthController.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Controllers\\HomeController.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Controllers\\TrackingController.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\DB\\DbEntities.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\DB\\Mapping\\ClienteMapping.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\DB\\Mapping\\EmpleadoMapping.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\DB\\Mapping\\PaqueteClienteMapping.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\DB\\Mapping\\PaqueteEmpleadoMapping.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\DB\\Mapping\\PaqueteMapping.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Models\\Cliente.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Models\\Empleado.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Models\\ErrorViewModel.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Models\\Paquete.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Models\\PaqueteCliente.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Models\\PaqueteEmpleado.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Program.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Repositories\\ClienteRepositorio.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Repositories\\EmpleadoRepositorio.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Repositories\\PaqueteClienteRepositorio.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Repositories\\PaqueteEmpleadoRepositorio.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Repositories\\PaqueteRepositorio.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Startup.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\obj\\Debug\\net5.0\\Transmi.Web.AssemblyInfo.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\obj\\Debug\\net5.0\\Transmi.Web.RazorAssemblyInfo.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Auth\\Init.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Auth\\Login.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Home\\Contactanos.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Home\\Index.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Home\\Nosotros.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Home\\Privacy.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Home\\Servicios.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Shared\\Error.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Shared\\_Layout.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Tracking\\CreateActors.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Tracking\\CreatePackage.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Tracking\\Index.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Tracking\\SearchTracking.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Tracking\\UpdatePackage.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\Tracking\\ViewPackages.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\_ViewImports.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Views\\_ViewStart.cshtml",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\css\\site.css",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\favicon.ico",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\Autos.png",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\CamionFoto.jpg",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\CamionFoto.png",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\CamionFoto2.jpg",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\Correo.png",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\logo.png",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\Map.png",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\Nosotros1.jpg",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\Paquete.png",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\services.png",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\ServiciosPort.png",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\Images\\Telefono.png",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\js\\site.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\appsettings.Development.json",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\appsettings.json",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\Properties\\launchSettings.json",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Web\\obj\\Debug\\net5.0\\apphost.exe"

CCE58A93-69DD-4AD3-8F8D-7E6C14A7F577.sonar.cs.analyzer.projectOutPaths=\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\.sonarqube\\out\\0",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\.sonarqube\\out\\0.Razor"
CCE58A93-69DD-4AD3-8F8D-7E6C14A7F577.sonar.cs.roslyn.reportFilePaths=\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\.sonarqube\\out\\0\\Issues.json",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

CCE58A93-69DD-4AD3-8F8D-7E6C14A7F577.sonar.working.directory=D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\.sonarqube\\out\\.sonar\\mod0
C4649655-B2FD-422E-BE70-0897EFB1B2C4.sonar.projectKey=proyectofinaldecalidad:C4649655-B2FD-422E-BE70-0897EFB1B2C4
C4649655-B2FD-422E-BE70-0897EFB1B2C4.sonar.projectName=Transmi.Test
C4649655-B2FD-422E-BE70-0897EFB1B2C4.sonar.projectBaseDir=D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Test
C4649655-B2FD-422E-BE70-0897EFB1B2C4.sonar.sourceEncoding=utf-8
C4649655-B2FD-422E-BE70-0897EFB1B2C4.sonar.sources=
C4649655-B2FD-422E-BE70-0897EFB1B2C4.sonar.tests=\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Test\\Controllers\\TrackingControllerTest.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Test\\Repositories\\ClienteRepositorioTest.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Test\\Repositories\\EmpleadoRepositorioTest.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Test\\Repositories\\PaqueteClienteRepositorioTest.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Test\\Repositories\\PaqueteEmpleadoRepositorioTest.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Test\\Repositories\\PaqueteRepositorioTest.cs",\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\Transmi.Test\\UnitTest1.cs"

C4649655-B2FD-422E-BE70-0897EFB1B2C4.sonar.cs.analyzer.projectOutPaths=\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\.sonarqube\\out\\1"
C4649655-B2FD-422E-BE70-0897EFB1B2C4.sonar.cs.roslyn.reportFilePaths=\
"D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\.sonarqube\\out\\1\\Issues.json"

C4649655-B2FD-422E-BE70-0897EFB1B2C4.sonar.working.directory=D:\\ProyectoFinalCalidad\\ProyectoFinalDeCalidad\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonar-test.bit2bittest.com
sonar.visualstudio.enable=false

sonar.modules=CCE58A93-69DD-4AD3-8F8D-7E6C14A7F577,C4649655-B2FD-422E-BE70-0897EFB1B2C4

